﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatrickMorin.Application.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ErrorMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PatrickMorin.Application.Resources.ErrorMessages", typeof(ErrorMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carte refusée par la banque..
        /// </summary>
        internal static string AuthorizationError {
            get {
                return ResourceManager.GetString("AuthorizationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carte ou transaction refusée par la banque. Validez que les informations entrées sont exactes et que les fonds sont suffisants..
        /// </summary>
        internal static string DeclinedByBank {
            get {
                return ResourceManager.GetString("DeclinedByBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Une erreur est survenue pendant le paiement..
        /// </summary>
        internal static string ErrorOccuredDuringPayment {
            get {
                return ResourceManager.GetString("ErrorOccuredDuringPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Une erreur est survenue pendant le remboursement..
        /// </summary>
        internal static string ErrorOccuredDuringRefund {
            get {
                return ResourceManager.GetString("ErrorOccuredDuringRefund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La valeur maximale de remboursement permise a été atteinte..
        /// </summary>
        internal static string MaxRefundAmountReached {
            get {
                return ResourceManager.GetString("MaxRefundAmountReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impossible d&apos;appliquer ce remboursement, car la valeur maximale de remboursement permise serait dépassée..
        /// </summary>
        internal static string MaxRefundAmountWouldBeExceeded {
            get {
                return ResourceManager.GetString("MaxRefundAmountWouldBeExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cette commande a déjà été payée..
        /// </summary>
        internal static string OrderAlreadyPaid {
            get {
                return ResourceManager.GetString("OrderAlreadyPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La commande n&apos;a pas été payée grâce à la plateforme RemotePay. Il est donc impossible de rembourser le montant de la commande de cette manière..
        /// </summary>
        internal static string OrderWasNotPaidWithRemotePay {
            get {
                return ResourceManager.GetString("OrderWasNotPaidWithRemotePay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Le remboursement a déjà été effectué..
        /// </summary>
        internal static string RefundWasAlreadyMade {
            get {
                return ResourceManager.GetString("RefundWasAlreadyMade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carte refusée par la banque..
        /// </summary>
        internal static string ReportedStolen {
            get {
                return ResourceManager.GetString("ReportedStolen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Une transaction est déjà en cours pour cette commande. Veuillez rafraîchir la page..
        /// </summary>
        internal static string TransactionInProgressForOrder {
            get {
                return ResourceManager.GetString("TransactionInProgressForOrder", resourceCulture);
            }
        }
    }
}
